<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="incio-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.monopolyjunior.controller.CargarPartidaViewController">
   <children>
      <StackPane layoutX="200.0" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <Label styleClass="CargarPartidaView-lbTitulo" text="Cargar Partida" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="scroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="rootScroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="243.0" prefWidth="598.0" styleClass="incio-root">
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="vboxContenedor" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <JFXButton fx:id="btnCancelar" onAction="#onActionBtnCancelar" prefWidth="150.0" styleClass="NuevaPartida-Button" text="Cancelar" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
