<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootJuegoView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="764.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.monopolyjunior.controller.JuegoViewController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="boardAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="564.0" prefWidth="564.0">
               <children>
                  <GridPane fx:id="boardPane" alignment="CENTER" layoutY="6.0" prefHeight="564.0" prefWidth="564.0" styleClass="board-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="90.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnFinalizarTurno" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnFinalizarTurno" styleClass="JuegoView-Button" text="Finalizar Turno" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnMiCapital" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnMiCapital" styleClass="JuegoView-Button" text="Mi Capital" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnComprarPropi" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnComprarPropi" styleClass="JuegoView-Button" text="Comprar Propiedades" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnVerderPropi" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnVenderPropi" styleClass="JuegoView-Button" text="Vender Propiedades" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnContruir" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnConstruir" styleClass="JuegoView-Button" text="Contruir Casas o Hoteles" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnHipotecar" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnHipotecar" styleClass="JuegoView-Button" text="Hipotecar" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnPagarHipoteca" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#btnPagarHipoteca" styleClass="JuegoView-Button" text="Pagar o liberar Hipoteca" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnPagarDeudaMulta" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnPagarDeudaMulta" styleClass="JuegoView-Button" text="Pagar Impuesto o Multa" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="btnFinalizarJuego" maxHeight="40.0" maxWidth="1.7976931348623157E308" onAction="#onActionBtnFinalizarJuego" styleClass="JuegoView-Button" text="Finalizar Juego" VBox.vgrow="ALWAYS" />
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgFichaTurno" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="225.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="JuegoView-lbPlayer" text="Turno de: " />
                  <Label fx:id="lbTurno" styleClass="JuegoView-lbPlayerNombre" text="Player 1" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label styleClass="JuegoView-lbPlayer" text="Capital: " />
                  <Label fx:id="lbCapital" styleClass="JuegoView-lbPlayerNombre" text="......" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
